<!DOCTYPE html>
<html>
<head>
    <title> 
       Audrey Watters on GitHub
    </title> 
    
    <style type="text/css"> 
       body  
       		{ 
       		font: 14px/20px Arial,Helvetica,Sans-serif; 
       		color: #555; 
       		background-color: #fff; 
       		margin-right: 100px; 
       		margin-left: 100px
       		}
      		
      		h1, h2, h3, h4, h5, h6  { margin: 0; color: #222; font-weight:normal; }
      		h1  {
      			font-size: 24px; 
      			text-align:center;
      			text-transform:uppercase;
      			margin-bottom: 10px;
      			} 
      		h2  {
      			font-size: 16px; 
      			text-align:center;
      			} 
      		h3  {
      			font-size: 16px; 
      			text-transform:uppercase;
      			line-height: 40px;
      			} 
      		h4  {font-size: 16px;} 
      		h5  {font-size: 14px;} 
      		h6  {
      			font-size: 10px;
      			text-align:right;}
      		
      		p 	
      			{
      			margin: 0px 0px 2px 15px; 
      			font-size:13px;
      			}
      		
      		hr { background-color: #e6e6e6;	border:0; height: 1px; margin-bottom: 20px; }
      	
      		
      		/* 1.2 Hyperlinks */
      		
      		a:link, a:visited  { color: #555; text-decoration:none;}
      		a:hover {text-decoration:underline;}
      		
    </style> 
 
<body>
<h1>Audrey Watters on GitHub</h1>

  <hr>
    
<p><strong>Visit <a href="http://github.com/audreywatters">my profile on GitHub</a> for a complete list of repositories.</strong></p>

<h3>Repos That Run Websites</h3>
<ul>
<li><a href="https://github.com/audreywatters/audreywatters.com">audreywatters.com</a> (This powers the website <a href="http://audreywatters.com">audreywatters.com</a>)</li>
<li><a href="http://https://github.com/audreywatters/hackeducation.com">hackeducation.com</a> (This powers the website <a href="http://hackeducation.com">hackeducation.com</a>)</li>
<li><a href="https://github.com/audreywatters/teachingmachines">teachingmachines</a> (This powers the website <a href="http://teachingmachin.es">teachingmachin.es</a>)</li>
<li><a href="https://github.com/audreywatters/edtechwtf">edtechwtf</a> (This powers the website <a href="http://edtech.wtf">edtech.wtf</a>)</li>
</ul>

<h3>Hack Education GitHub Repositories</h3>

<p>Much of my research resides in the <a href="https://github.com/HackEducation">Hack Education organization</a> on GitHub. (Visit it to see a complete list of repositories.)</p>

<ul>
<li><a href="https://github.com/HackEducation/funding">funding</a> (This powers the website <a href="http://funding.hackeducation.com">funding.hackeducation.com</a>, where I track ed-tech funding)</li>
<li><a href="https://github.com/HackEducation/network">network</a> (This powers the website <a href="http://network.hackeducation.com">network.hackeducation.com</a>, where I track the ed-tech industry network)</li>
<li><a href="https://github.com/HackEducation/horizon">horizon</a> (This powers the website <a href="http://horizon.hackeducation.com">horizon.hackeducation.com</a>, where I track the Horizon Report predictions)</li>
<li><a href="https://github.com/HackEducation/2017trends">2017trends</a> (This powers the website <a href="http://2017trends.hackeducation.com">2017trends.hackeducation.com</a>)</li>
<li><a href="https://github.com/HackEducation/2016trends">2016trends</a> (This powers the website <a href="http://2016trends.hackeducation.com">2016trends.hackeducation.com</a>)</li>
<li><a href="https://github.com/HackEducation/2015trends">2015trends</a> (This powers the website <a href="http://2015trends.hackeducation.com">2015trends.hackeducation.com</a>)</li>
<li><a href="https://github.com/HackEducation/Ed-Tech-Guide">Ed-Tech-Guide</a> (This powers the website <a href="http://guide.hackeducation.com">guide.hackeducation.com</a>)</li>
</ul>

<h3>Hack Education Data Repositories</h3>

<p>These small repositories contain data that drives some of my other analysis and websites. (Visit the <a href="https://github.com/Hack-education-data">Hack Education Data organization on GitHub</a> for a complete list of repositories.)</p>

<ul>
<li><a href="https://github.com/Hack-Education-Data/edsurge">Data on the ed-tech company Edsurge</a></li>
<li><a href="https://github.com/Hack-Education-Data/k12inc">Data on the education company K12 Inc</a></li>
<li><a href="https://github.com/Hack-Education-Data/blackboard">Data on the ed-tech company Blackboard</a></li>
<li><a href="https://github.com/Hack-Education-Data/investors">Data on all ed-tech investors since 2010</a></li>
</ul>

<h3>Workshop and Class Resources</h3>
<ul>
<li><a href="https://github.com/audreywatters/twitter-bots">twitter-bots</a> (A workshop on how to build Twitter bots)</li>
<li><a href="https://github.com/audreywatters/digpedlab-action">digpedlab-action</a> (Digital Pedagogy Lab Action Track 2016)</li>
<li><a href="https://github.com/audreywatters/web-101">web-101</a> (A lesson on the Web)</li>
<li><a href="https://github.com/audreywatters/github-101">github-101</a> (An introduction to GitHub)</li>
</ul>
    
</body>
</html>
